{
  "name": "lambda-ddb-crud-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sceptyre/lambda-ddb-crud-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sceptyre/lambda-ddb-crud-template/issues"
  },
  "homepage": "https://github.com/Sceptyre/lambda-ddb-crud-template#readme",
  "dependencies": {
    "aws-sdk": "^2.1268.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "serverless-http": "^3.1.0"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.0"
  }
}
